{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShootingRange",
	"Description": "Une description",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShootingRange",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ShootingRange_Editor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}